spring.application.name=jpademo
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.password=student
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

#<property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
#<property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/db"/>
#<property name="jakarta.persistence.jdbc.user" value="root"/>
#<property name="jakarta.persistence.jdbc.password" value="student"/>
#
#<!-- Hibernate properties -->
#<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
#<property name="hibernate.hbm2ddl.auto" value="update"/>
#<property name="hibernate.show_sql" value="true"/>
#<property name="hibernate.format_sql" value="true"/>
